# studium-client

./: pom.xml
data/: connection.config  db.config
src/main/java/controller/: ConnectWindowController.java  LoginWindowController.java  RegistrationWindowController.java  WorkWindowController.java
src/main/java/engine/: Animation.java  Database.java  RestConnection.java  Security.java
src/main/java/entity/: Answer.java  Group.java  Question.java  ResultQuestion.java  ResultTest.java  Subject.java  Test.java  User.java
src/main/java/model/: Answer.java  Group.java  Question.java  Result.java  ResultQuestion.java  ResultTest.java  Subject.java  Test.java  User.java
src/main/java/ru/kamchatgtu/studium/component/: AutoCompleteComboBoxListener.java  AutoSizeTextArea.java  CustomTextArea.java  TextFieldTooltipPattern.java
src/main/java/ru/kamchatgtu/studium/controller/: ConnectWindowController.java  LoginWindowController.java  PassWindowController.java  QuestionWindowController.java  RegistrationWindowController.java  ResultTestWindowController.java  TestWindowController.java  WorkWindowController.java
src/main/java/ru/kamchatgtu/studium/controller/work/: AdminPanelController.java  CreateQuesPanelController.java  CreateTestPanelController.java  RatingStudentsPanelController.java  ResultsPanelController.java  StatisticsPanelController.java  SystemInfoPanelController.java  TestWindowController.java  TestsPanelController.java  UsersPanelController.java  WorkWindowController.java
src/main/java/ru/kamchatgtu/studium/controller/work/admin/: AdministratorsPanelController.java  DepartmentsPanelController.java  FacultiesDirecitonsGroupsPanelController.java  StudentsPanelController.java  SubjectsPanelController.java  TeachersPanelController.java
src/main/java/ru/kamchatgtu/studium/controller/work/question/: QuestionDialogController.java  ThemeDialogController.java
src/main/java/ru/kamchatgtu/studium/controller/work/system_info/: LogsPanelController.java  (+1 more)
src/main/java/ru/kamchatgtu/studium/engine/: Animation.java  EditCell.java  EmailSender.java  SMSCSender.java  Security.java  SecurityAES.java  SecurityRSA.java
src/main/java/ru/kamchatgtu/studium/engine/jstribog/: Data.java  Stribog.java  Stribog256.java  Stribog512.java  StribogProvider.java
src/main/java/ru/kamchatgtu/studium/engine/thread/: AnswerQuesTask.java  CheckConnectTask.java  ErrorTextFieldAsync.java  ImportExcelAsync.java  ImportExcelTask.java  LoginAsync.java  LoginTask.java  RegistrationAsync.java  TestEmailAsync.java  TestLoginAsync.java
src/main/java/ru/kamchatgtu/studium/entity/: Answer.java  Direction.java  Faculty.java  Group.java  Log.java  Position.java  Question.java  ResultQuestion.java  ResultTest.java  Role.java  Subject.java  Test.java  Theme.java  User.java
src/main/java/ru/kamchatgtu/studium/entity/user/: Administrator.java  Student.java  Teacher.java  User.java
src/main/java/ru/kamchatgtu/studium/restclient/: AbstractRest.java  RestConnection.java
src/main/java/ru/kamchatgtu/studium/restclient/rest/: RestAnswer.java  RestDirection.java  RestFaculty.java  RestGroup.java  RestLog.java  RestPosition.java  RestQuestion.java  RestResultQuestion.java  RestResultTest.java  RestRole.java  RestSubject.java  RestTest.java  RestTheme.java  RestUser.java
src/main/java/ru/kamchatgtu/studium/restclient/urlservice/: URLAnswerService.java  URLCourseService.java  URLDirectionService.java  URLFacultyService.java  URLGroupService.java  URLLogService.java  URLPositionService.java  URLQuestionService.java  URLResultQuestionService.java  URLResultTestService.java  URLRoleService.java  URLSemesterService.java  URLSubjectService.java  URLTestService.java  URLThemeService.java  URLUserService.java
src/main/java/ru/kamchatgtu/studium/start/: Start.java
src/main/java/ru/kamchatgtu/studium/view/: Message.java  SplashScreenLoader.java  Window.java
src/main/java/ru/kamchatgtu/studium/view/connect/: ConnectWindow.java
src/main/java/ru/kamchatgtu/studium/view/input/: ConnectWindow.java  LoginWindow.java  NewPassWindow.java  RegistrationWindow.java
src/main/java/ru/kamchatgtu/studium/view/login/: LoginWindow.java  NewPassWindow.java
src/main/java/ru/kamchatgtu/studium/view/message/: Message.java
src/main/java/ru/kamchatgtu/studium/view/preloader/: SplashScreenLoader.java
src/main/java/ru/kamchatgtu/studium/view/registration/: RegistrationWindow.java
src/main/java/ru/kamchatgtu/studium/view/result/: ResultTestWindow.java
src/main/java/ru/kamchatgtu/studium/view/test/: TestWindow.java
src/main/java/ru/kamchatgtu/studium/view/work/: QuestionWindow.java  TestWindow.java  WorkWindow.java
src/main/java/start/: Start.java
src/main/java/view/connect/: ConnectWindow.java
src/main/java/view/login/: LoginWindow.java
src/main/java/view/message/: Message.java
src/main/java/view/registration/: RegistrationWindow.java
src/main/java/view/work/: WorkWindow.java
src/main/resources/fxml/: connect_window.fxml  loader_window.fxml  login_window.fxml  newpass_window.fxml  question_window.fxml  registration_window.fxml  result_test_window.fxml  test_window.fxml  work_window.fxml  work_windows.fxml
src/main/resources/fxml/work/: admin_panel.fxml  create_ques_panel.fxml  create_test_panel.fxml  questions_panel.fxml  rating_students_panel.fxml  results_panel.fxml  statistics_panel.fxml  system_info_panel.fxml  test_window.fxml  tests_panel.fxml  users_panel.fxml  work_window.fxml
src/main/resources/fxml/work/admin/: administrators_panel.fxml  departments_panel.fxml  direction_dialog.fxml  faculties_directions_groups_panel.fxml  faculty_dialog.fxml  students_panel.fxml  subject_dialog.fxml  subjects_panel.fxml  teachers_panel.fxml
src/main/resources/fxml/work/question/: question_dialog.fxml  theme_dialog.fxml
src/main/resources/fxml/work/system_info/: logs_panel.fxml  statistics_panel.fxml
src/main/resources/fxml/work/test/: create_test_window.fxml  subject_dialog.fxml
src/main/resources/image/: icon_model.eld
src/main/resources/style/: style.css
src/test/java/: TestUser.java
(+15 files in other folders)
