<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-border-radius: 0px" styleClass="borderStyle"
          stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx"
          fx:controller="ru.kamchatgtu.studium.controller.ConnectWindowController">
    <padding>
        <Insets topRightBottomLeft="15"/>
    </padding>
    <rowConstraints>
        <RowConstraints prefHeight="40"/>
        <RowConstraints prefHeight="20"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="10"/>
        <RowConstraints prefHeight="35"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <Label styleClass="labelStyleTitle" text="Подключение к серверу" GridPane.halignment="CENTER"
           GridPane.rowIndex="0"/>
    <Separator styleClass="lineStyle" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP"/>
    <TextField fx:id="addressField" onKeyPressed="#addressFieldKeyPressed" prefHeight="35"
               promptText="Веб-адрес сервера" styleClass="textFieldMain" GridPane.rowIndex="2"/>
    <Button fx:id="connectButton" onAction="#connectAction" styleClass="buttonMain" text="Подключиться"
            GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
    <ProgressIndicator fx:id="progressIndicator" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4"
                       GridPane.valignment="BOTTOM"/>
</GridPane>
