<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ProgressIndicator?>
<GridPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.LoginWindowController"
        minHeight="300"
        maxWidth="560"
        maxHeight="300"
        alignment="CENTER"
        stylesheets="/style/style.css"
        styleClass="borderStyle"
        style="-fx-border-radius: 0px">
    <padding>
        <Insets top="5" left="25" right="25" bottom="5"/>
    </padding>
    <rowConstraints>
        <RowConstraints prefHeight="40"/>
        <RowConstraints prefHeight="20"/>
        <RowConstraints prefHeight="30"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="10"/>
        <RowConstraints prefHeight="30"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="10"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="35"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <children>
        <Label
                text="Авторизация и вход"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="0"
                styleClass="labelStyleTitle"/>
        <Separator
                GridPane.rowIndex="1"
                GridPane.halignment="CENTER"
                GridPane.valignment="TOP"
                styleClass="lineStyle"/>
        <TextField
                fx:id="loginField"
                prefHeight="35"
                GridPane.rowIndex="3"
                onKeyPressed="#nextPassKey"/>
        <Label
                fx:id="loginLabel"
                text="Введите логин"
                styleClass="labelStyle"
                GridPane.rowIndex="2"/>
        <PasswordField
                fx:id="passField"
                prefHeight="35"
                GridPane.rowIndex="6"
                GridPane.hgrow="ALWAYS"
                onKeyPressed="#loginKey"/>
        <Label
                fx:id="passLabel"
                text="Введите пароль"
                GridPane.rowIndex="5"
                styleClass="labelStyle"/>
        <Button
                fx:id="loginButton"
                text="Войти"
                GridPane.rowIndex="8"
                GridPane.halignment="CENTER"
                GridPane.valignment="BOTTOM"
                styleClass="button"
                onAction="#loginClick"/>
        <ProgressIndicator
                fx:id="progressIndicator"
                GridPane.rowIndex="8"
                GridPane.halignment="CENTER"
                GridPane.valignment="BOTTOM"
                visible="false"/>
        <Hyperlink
                text="Вы еще не зарегистрированы?"
                GridPane.rowIndex="9"
                GridPane.halignment="CENTER"
                onAction="#openRegistrationAction"/>
    </children>
</GridPane>
