<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="300" maxWidth="560" minHeight="300"
          styleClass="windowStyle" stylesheets="@../style/style.css"
          xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="ru.kamchatgtu.studium.controller.LoginWindowController">
    <padding>
        <Insets bottom="5" left="25" right="25" top="5"/>
    </padding>
    <rowConstraints>
        <RowConstraints prefHeight="40"/>
        <RowConstraints prefHeight="20"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="15"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="20"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="35"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <children>
        <Label styleClass="labelStyleTitle" text="Авторизация и вход" GridPane.halignment="CENTER"
               GridPane.rowIndex="0"/>
        <Separator styleClass="lineStyle" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP"/>
        <TextField fx:id="loginField" onKeyPressed="#nextPassKey" prefHeight="35" promptText="Логин/E-mail"
                   GridPane.rowIndex="2"/>
        <PasswordField fx:id="passField" onKeyPressed="#loginKey" prefHeight="35" promptText="Пароль"
                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"/>
        <Label fx:id="errorLabel" text="Неправильный логин/e-mail или пароль" visible="false" GridPane.rowIndex="5"
               GridPane.halignment="CENTER" style="-fx-text-fill: red"/>
        <Button fx:id="loginButton" onAction="#loginClick" styleClass="buttonMain" text="Войти"
                GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM"/>
        <ProgressIndicator fx:id="progressIndicator" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="6"
                           GridPane.valignment="BOTTOM"/>
        <Hyperlink onAction="#openRegistrationAction" text="Вы еще не зарегистрированы?" GridPane.halignment="CENTER"
                   GridPane.rowIndex="7"/>
    </children>
</GridPane>
