<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="300" maxWidth="560" minHeight="300"
          style="-fx-border-radius: 0px" styleClass="borderStyle" stylesheets="@../style/style.css"
          xmlns="http://javafx.com/javafx"
          fx:controller="ru.kamchatgtu.studium.controller.PassWindowController">
    <padding>
        <Insets bottom="5" left="25" right="25" top="5"/>
    </padding>
    <rowConstraints>
        <RowConstraints prefHeight="40"/>
        <RowConstraints prefHeight="20"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="15"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="10"/>
        <RowConstraints prefHeight="35"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <children>
        <Label styleClass="labelStyleTitle" text="Изменение пароля" GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
        <Separator styleClass="lineStyle" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP"/>
        <PasswordField fx:id="passFirstField" onKeyPressed="#nextPassKey" prefHeight="35" promptText="Новый пароль"
                       GridPane.rowIndex="2"/>
        <PasswordField fx:id="passSecondField" onKeyPressed="#changePassKey" prefHeight="35"
                       promptText="Подтверждение пароля" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"/>
        <Button fx:id="loginButton" onAction="#changePassClick" styleClass="buttonMain" text="Изменить"
                GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM"/>
        <ProgressIndicator fx:id="progressIndicator" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="6"
                           GridPane.valignment="BOTTOM"/>
    </children>
</GridPane>
