<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500" prefWidth="500" styleClass="windowStyle"
          stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="ru.kamchatgtu.studium.controller.RegistrationWindowController">
    <rowConstraints>
        <RowConstraints minHeight="75"/>
        <RowConstraints fx:id="rowSecond" vgrow="ALWAYS"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <GridPane fx:id="borderLogin" maxWidth="550" maxHeight="220" styleClass="borderMainStyle" visible="false"
              GridPane.halignment="CENTER" alignment="CENTER" GridPane.rowIndex="1">
        <padding>
            <Insets left="50" right="50"/>
        </padding>
        <rowConstraints>
            <RowConstraints minHeight="40"/>
            <RowConstraints minHeight="10"/>
            <RowConstraints prefHeight="35"/>
            <RowConstraints prefHeight="20"/>
            <RowConstraints prefHeight="35"/>
            <RowConstraints prefHeight="15"/>
            <RowConstraints prefHeight="35"/>
            <RowConstraints prefHeight="35"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <children>
            <Label styleClass="labelStyleTitle" text="Авторизация и вход" GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                   GridPane.rowIndex="0"/>
            <Separator styleClass="lineStyle" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                       GridPane.valignment="TOP"/>
            <TextField fx:id="loginField" onKeyReleased="#loginKeyReleased" prefHeight="35" promptText="Логин/E-mail"
                       GridPane.rowIndex="2"/>
            <PasswordField fx:id="passField" onKeyReleased="#passKeyReleased" prefHeight="35" promptText="Пароль"
                           GridPane.rowIndex="4"/>
            <Button fx:id="logButton" onAction="#loginAction" styleClass="buttonMain" text="Войти"
                    GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM"/>
            <ProgressIndicator fx:id="progressLogIndicator" visible="false" GridPane.halignment="CENTER"
                               GridPane.rowIndex="6" GridPane.valignment="BOTTOM"/>
        </children>
    </GridPane>
    <GridPane fx:id="borderReg" maxWidth="550" maxHeight="450" styleClass="borderMainStyle" GridPane.halignment="CENTER" GridPane.valignment="CENTER"
              GridPane.rowIndex="1">
        <padding>
            <Insets left="50" right="50"/>
        </padding>
        <rowConstraints>
            <RowConstraints minHeight="40"/>
            <RowConstraints minHeight="10"/>
            <RowConstraints prefHeight="35"/>
            <RowConstraints prefHeight="20"/>
            <RowConstraints prefHeight="35"/>
            <RowConstraints prefHeight="20"/>
            <RowConstraints prefHeight="35"/>
            <RowConstraints prefHeight="20"/>
            <RowConstraints prefHeight="35"/>
            <RowConstraints prefHeight="20"/>
            <RowConstraints prefHeight="35"/>
            <RowConstraints prefHeight="20"/>
            <RowConstraints prefHeight="35"/>
            <RowConstraints prefHeight="15"/>
            <RowConstraints prefHeight="35"/>
            <RowConstraints prefHeight="35"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <children>
            <Label styleClass="labelStyleTitle" text="Регистрация" GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
            <Separator styleClass="lineStyle" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                       GridPane.valignment="TOP"/>
            <TextField fx:id="fioRegField" onKeyReleased="#fioRegKeyReleased" prefHeight="35"
                       promptText="ФИО (Пример: Иванов И.И.)" GridPane.rowIndex="2"/>
            <TextField fx:id="loginRegField" onKeyReleased="#loginRegKeyReleased" prefHeight="35" promptText="Логин"
                       GridPane.rowIndex="4"/>
            <PasswordField fx:id="passRegField" onKeyReleased="#passRegKeyReleased" prefHeight="35" promptText="Пароль"
                           GridPane.rowIndex="6"/>
            <ComboBox fx:id="groupBox" prefHeight="35" prefWidth="200" promptText="Группа" GridPane.halignment="LEFT"
                      GridPane.rowIndex="8"/>
            <CheckBox fx:id="groupCheckBox" prefHeight="35" text="Группы нет в списке" GridPane.halignment="RIGHT"
                      GridPane.rowIndex="8"/>
            <TextField fx:id="emailRegField" onKeyReleased="#emailRegKeyReleased" prefHeight="35"
                       promptText="E-mail (Пример: ivanov@mail.ru)" GridPane.rowIndex="10"/>
            <TextField fx:id="phoneField" onKeyReleased="#phoneKeyReleased" prefHeight="35"
                       promptText="Телефон (Пример: 8-914-000-00-00)" GridPane.rowIndex="12"/>
            <Button fx:id="regButton" onAction="#regButtonAction" styleClass="buttonMain" text="Зарегистрироваться"
                    GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="BOTTOM"/>
            <ProgressIndicator fx:id="progressRegIndicator" visible="false" GridPane.halignment="CENTER"
                               GridPane.rowIndex="14" GridPane.valignment="BOTTOM"/>
        </children>
    </GridPane>
    <GridPane alignment="CENTER" hgap="5" styleClass="borderMenuStyle" GridPane.rowIndex="0">
        <Button onAction="#loginMenuClick" styleClass="buttonMenu" text="Войти" GridPane.columnIndex="1"/>
        <Button onAction="#regMenuClick" styleClass="buttonMenu" text="Регистрация" GridPane.columnIndex="2"/>
        <Button styleClass="buttonMenu" text="Сброс пароля" GridPane.columnIndex="3"/>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
</GridPane>
