<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.kamchatgtu.studium.component.AutoSizeTextArea?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="300" maxWidth="560" minHeight="300"
          styleClass="windowStyle" stylesheets="@../../../style/style.css"
          xmlns="http://javafx.com/javafx"
          fx:controller="ru.kamchatgtu.studium.controller.work.admin.subject.SubjectDialogController">
    <padding>
        <Insets bottom="5" left="25" right="25" top="5"/>
    </padding>
    <rowConstraints>
        <RowConstraints prefHeight="30"/>
        <RowConstraints prefHeight="20"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="10"/>
        <RowConstraints prefHeight="35"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <children>
        <Label styleClass="labelStyleTitle" text="Дисциплина" GridPane.halignment="CENTER"
               GridPane.rowIndex="0"/>
        <Separator styleClass="lineStyle" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP"/>
        <AutoSizeTextArea fx:id="subjectField" prefHeight="35" promptText="Дисциплина"
                          GridPane.rowIndex="2"/>
        <HBox fx:id="buttons" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM"
              alignment="CENTER">
            <Button styleClass="buttonMain" text="Сохранить" onAction="#saveAction">
            </Button>
            <Button fx:id="deleteButton" styleClass="buttonMain" text="Удалить" onAction="#deleteAction">
                <HBox.margin>
                    <Insets left="2"/>
                </HBox.margin>
            </Button>
            <Button styleClass="buttonMain" text="Отменить" onAction="#cancelAction">
                <HBox.margin>
                    <Insets left="2"/>
                </HBox.margin>
            </Button>
        </HBox>
    </children>
</GridPane>
