<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" styleClass="borderMainStyle" stylesheets="@../../style/style.css"
          GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="ru.kamchatgtu.studium.controller.work.CreateQuesPanelController">
    <GridPane.margin>
        <Insets topRightBottomLeft="10"/>
    </GridPane.margin>
    <padding>
        <Insets bottom="25" left="50" right="50"/>
    </padding>
    <rowConstraints>
        <RowConstraints minHeight="40"/>
        <RowConstraints minHeight="10"/>
        <RowConstraints minHeight="35"/>
        <RowConstraints minHeight="15"/>
        <RowConstraints minHeight="35"/>
        <RowConstraints minHeight="10"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints prefHeight="10"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <Label styleClass="labelStyleTitle" text="Вопросы" GridPane.columnSpan="6" GridPane.halignment="CENTER"
           GridPane.rowIndex="0"/>
    <Separator styleClass="lineStyle" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="1"
               GridPane.valignment="TOP"/>
    <ComboBox fx:id="themeBox" editable="true" maxWidth="4000" minHeight="35" promptText="Тема вопроса"
              GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets left="5" top="5"/>
        </GridPane.margin>
        <Button fx:id="addThemeButton" onAction="#addNewThemeAction" style="-fx-padding: 5px 5px 5px 5px"
                styleClass="buttonRound">
            <HBox.margin>
                <Insets right="2"/>
            </HBox.margin>
            <graphic>
                <ImageView>
                    <Image url="@../../image/add-circular-button.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="editThemeButton" onAction="#editThemeAction" disable="true" style="-fx-padding: 5px 5px 5px 5px"
                styleClass="buttonRound">
            <HBox.margin>
                <Insets right="2"/>
            </HBox.margin>
            <graphic>
                <ImageView>
                    <Image url="@../../image/edit.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <ComboBox fx:id="questionBox" editable="true" maxWidth="4000" minHeight="35" promptText="Вопрос" disable="true"
              GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets left="5" top="5"/>
        </GridPane.margin>
        <Button fx:id="addQuestionButton" onAction="#addNewQuestionAction" style="-fx-padding: 5px 5px 5px 5px"
                disable="true"
                styleClass="buttonRound">
            <HBox.margin>
                <Insets right="2"/>
            </HBox.margin>
            <graphic>
                <ImageView>
                    <Image url="@../../image/add-circular-button.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="editQuestionButton" onAction="#editQuestionAction" disable="true"
                style="-fx-padding: 5px 5px 5px 5px"
                styleClass="buttonRound">
            <HBox.margin>
                <Insets right="2"/>
            </HBox.margin>
            <graphic>
                <ImageView>
                    <Image url="@../../image/edit.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="saveQuestionButton" disable="true" onAction="#saveQuestionAction"
                style="-fx-padding: 5px 5px 5px 5px" styleClass="buttonRound">
            <HBox.margin>
                <Insets right="2"/>
            </HBox.margin>
            <graphic>
                <ImageView>
                    <Image url="@../../image/diskette.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <GridPane fx:id="answersPane" hgap="5" style="-fx-border-width: 0px" styleClass="borderStyle" vgap="5">
            <columnConstraints>
                <ColumnConstraints maxWidth="20"/>
                <ColumnConstraints maxWidth="20"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
        </GridPane>
    </ScrollPane>
    <Button fx:id="addAnswerButton" onAction="#addNewAnswerAction" style="-fx-padding: 5px 5px 5px 5px;" visible="false"
            styleClass="buttonRound" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets left="7"/>
        </GridPane.margin>
        <graphic>
            <ImageView>
                <Image url="@../../image/add-circular-button.png"/>
            </ImageView>
        </graphic>
    </Button>
</GridPane>
