<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" styleClass="borderMainStyle" stylesheets="@../../style/style.css"
          GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="ru.kamchatgtu.studium.controller.work.UsersPanelController">
    <GridPane.margin>
        <Insets topRightBottomLeft="10"/>
    </GridPane.margin>
    <padding>
        <Insets bottom="25" left="25" right="25"/>
    </padding>
    <rowConstraints>
        <RowConstraints minHeight="40"/>
        <RowConstraints minHeight="10"/>
        <RowConstraints minHeight="35"/>
        <RowConstraints minHeight="10"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints minHeight="10"/>
        <RowConstraints prefHeight="35"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <Label styleClass="labelStyleTitle" text="Пользователи" GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
    <Separator styleClass="lineStyle" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP"/>
    <TextField fx:id="searchTextField" maxWidth="250" minHeight="35" promptText="Поиск" GridPane.halignment="RIGHT"
               GridPane.rowIndex="2"/>
    <TableView fx:id="usersTable" editable="true" onKeyPressed="#deleteUserKeyReleased" GridPane.rowIndex="4">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="idColumn" maxWidth="50" minWidth="50" resizable="false" text="ID"/>
            <TableColumn fx:id="fioColumn" minWidth="100" onEditCommit="#fioEditCommit" text="ФИО">
                <cellValueFactory>
                    <PropertyValueFactory property="fio"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="loginColumn" minWidth="100" onEditCommit="#loginEditCommit" text="Логин">
                <cellValueFactory>
                    <PropertyValueFactory property="login"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="dateRegColumn" minWidth="100" text="Дата регистрации" editable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="dateReg"/>
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="phoneColumn" minWidth="100" onEditCommit="#phoneEditCommit" text="Номер телефона">
                <cellValueFactory>
                    <PropertyValueFactory property="phone"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="emailColumn" minWidth="100" onEditCommit="#emailEditCommit" text="E-mail">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="positionColumn" minWidth="100" onEditCommit="#positionEditCommit" text="Должность"/>
            <TableColumn fx:id="groupColumn" minWidth="100" onEditCommit="#groupEditCommit" text="Группа"/>
            <TableColumn fx:id="resetPass" maxWidth="74" minWidth="74"/>
        </columns>
    </TableView>
    <GridPane alignment="CENTER" hgap="5" GridPane.rowIndex="6">
        <Button onAction="#addUserAction" styleClass="buttonMain" text="Добавить" GridPane.columnIndex="0"/>
        <Button onAction="#deleteUserAction" styleClass="buttonMain" text="Удалить" GridPane.columnIndex="1"/>
        <Button onAction="#saveUserAction" styleClass="buttonMain" text="Сохранить" GridPane.columnIndex="2"/>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
</GridPane>
