<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPanel" styleClass="windowStyle"
          stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx"
          fx:controller="ru.kamchatgtu.studium.controller.work.WorkWindowController">
    <rowConstraints>
        <RowConstraints minHeight="75" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints minHeight="30" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <fx:include fx:id="resultsPanel" source="results_panel.fxml" GridPane.rowIndex="1"/>
    <fx:include fx:id="testsPanel" source="tests_panel.fxml" GridPane.rowIndex="1"/>
    <fx:include fx:id="usersPanel" source="users_panel.fxml" GridPane.rowIndex="1"/>
    <fx:include fx:id="createQuesPanel" source="create_ques_panel.fxml" GridPane.rowIndex="1"/>
    <fx:include fx:id="createTestPanel" source="create_test_panel.fxml" GridPane.rowIndex="1"/>
    <GridPane alignment="CENTER_LEFT" hgap="5" styleClass="borderMenuStyle" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
        <Label text="Studium" styleClass="intro_min">
            <GridPane.margin>
                <Insets left="40"/>
            </GridPane.margin>
        </Label>
        <GridPane fx:id="menu" alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
            <GridPane.margin>
                <Insets right="10"/>
            </GridPane.margin>
            <Button fx:id="resultMenu" onAction="#resultOpen" styleClass="buttonMenu" text="Результаты"
                    GridPane.columnIndex="0"/>
            <Button fx:id="testMenu" onAction="#testsOpen" styleClass="buttonMenu" text="Тесты"
                    GridPane.columnIndex="1"/>
            <Button fx:id="usersMenu" onAction="#usersOpen" styleClass="buttonMenu" text="Пользователи"
                    GridPane.columnIndex="2"/>
            <Button fx:id="quesMenu" onAction="#createQuesOpen" styleClass="buttonMenu" text="Создание вопроса"
                    GridPane.columnIndex="3"/>
            <Button fx:id="createTestMenu" onAction="#createTestOpen" styleClass="buttonMenu" text="Создание теста"
                    GridPane.columnIndex="4"/>
            <Button fx:id="settingsMenu" styleClass="buttonMenu" text="Настройки (Недоступно)"
                    GridPane.columnIndex="5"/>
            <Button fx:id="systemInfoMenu" styleClass="buttonMenu" text="Системная информация (Недоступно)"
                    GridPane.columnIndex="6"/>
            <HBox GridPane.columnIndex="7" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets left="5"/>
                </GridPane.margin>
                <Label fx:id="nameLabel" styleClass="userLabel" onMouseClicked="#openMenuMouseClicked"/>
                <Button text="v" styleClass="userButton" onAction="#openMenuAction">
                    <HBox.margin>
                        <Insets left="2"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </GridPane>
    </GridPane>
    <GridPane styleClass="borderMenuStyle" GridPane.rowIndex="2">
        <HBox GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="20" top="5" />
            </GridPane.margin>
            <Label style="-fx-text-fill: #2292e4" text="Прогресс: " />
            <ProgressBar fx:id="progressBar" maxWidth="100" minWidth="100" progress="0" />
            <Label fx:id="taskLabel" style="-fx-text-fill: #2292e4"/>
        </HBox>
    </GridPane>
</GridPane>
